1416913894650	Copy compilation unit
1416913919620	Copy compilation unit
1416913941387	Copy compilation unit
1416913956794	Copy compilation unit
1416960707440	Delete element
1416960725644	Copy file
1416961230243	Copy file
1416962773516	Rename package 'com.ss.dao'
1416962797175	Rename package 'com.ss.dao.impl'
1416962809582	Rename package 'com.ss.service'
1416962820945	Rename package 'com.ss.service.impl'
1417064524035	Copy package
1417064775517	Copy files
1417135155459	Copy file
1417135586758	Copy file
