<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/admin.do" location="950,50" dimension="242,96" />
  <StrutsActivity path="/show.do" location="350,50" dimension="254,96" />
  <StrutsActivity path="/error.jsp" location="50,250" dimension="87,51" />
  <StrutsActivity path="/index.jsp" location="350,250" dimension="88,51" />
  <StrutsActivity path="/w.jsp" location="950,250" dimension="66,51" />
  <StrutsTransition id="/admin.do,dui,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1071,98" />
      <AbsolutePoint location="394,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/show.do,cuo,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="93,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/show.do,w,/w.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="604,68" />
      <AbsolutePoint location="853,68" />
      <AbsolutePoint location="853,275" />
      <AbsolutePoint location="950,275" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,cuo,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,98" />
      <AbsolutePoint location="93,98" />
      <AbsolutePoint location="93,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

