1416790063190	Copy packages
1416793676934	Rename type 'ForumAction'
1416882942585	Copy files
1416882955740	Delete elements
1416882968004	Copy file
1416882972617	Delete element
1416882993604	Copy files
1416883001646	Delete elements
1416911901246	Copy packages
1416911912496	Copy files
1416916922669	Copy file
1416917035400	Copy compilation units
1416960625809	Copy file
1416961001960	Copy files
1416962645139	Copy compilation units
1416962690142	Copy packages
1416962703831	Copy packages
1417063853204	Delete elements
1417063861923	Copy files
1417063869924	Delete element
1417063878112	Delete element
1417064652729	Copy package
1417064705247	Copy packages
1417064727436	Copy packages
1417065562353	Copy compilation unit
1417065658939	Copy compilation units
1417135380636	Rename resource 'addBP.jsp'
1417135473018	Delete element
1417135508083	Rename resource 'sel.jsp'
