1413955388237	Rename package 'com.sl2.factory'
1413955395916	Rename package 'com.sl2.entity'
1413955402302	Rename package 'com.sl2.dao.impl'
1413955415768	Rename package 'com.sl2.dao'
1413955426553	Rename package 'com.sl4.entity'
1413955435425	Rename package 'com.sl4.factory'
1413955444072	Rename package 'com.sl4.dao.impl'
1414196187819	Copy file
1414196205214	Copy package
1414196298225	Copy packages
1414196488248	Copy packages
1414196524920	Copy files
1414199035406	Copy file
1414199116032	Rename resource 'errortow.jsp'
1414199186414	Copy compilation unit
1414200794125	Copy compilation unit
1414200997686	Copy compilation unit
1414201186495	Copy file
