<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="jisuans" location="0,0" size="0,0">
    <action name="jisuan" location="0,0" size="0,0">
      <result name="duidui">
        <resourceEdge source="duidui" routing="0" target="index.jsp" />
      </result>
      <result name="cuo">
        <resourceEdge source="cuo" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="0,0" size="0,0" />
  <webResource name="error.jsp" path="/error.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

