<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="adminpackage" location="0,0" size="0,0">
    <action name="adminaction_*" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="main.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="exit">
        <resourceEdge source="exit" routing="0" target="index.jsp" />
      </result>
      <result name="list">
        <resourceEdge source="list" routing="0" target="userlist.jsp" />
      </result>
    </action>
    <action name="publisheraction_*" location="0,0" size="0,0">
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="list">
        <resourceEdge source="list" routing="0" target="publisher.jsp" />
      </result>
    </action>
    <action name="categoryaction_*" location="0,0" size="0,0">
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="list">
        <resourceEdge source="list" routing="0" target="category.jsp" />
      </result>
    </action>
    <action name="findaction_*" location="0,0" size="0,0">
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="buy">
        <resourceEdge source="buy" routing="0" target="bookbuy.jsp" />
      </result>
      <result name="sale">
        <resourceEdge source="sale" routing="0" target="booksale.jsp" />
      </result>
      <result name="nownum">
        <resourceEdge source="nownum" routing="0" target="booknownum.jsp" />
      </result>
      <result name="buyList">
        <resourceEdge source="buyList" routing="0" target="buylist.jsp" />
      </result>
      <result name="saleList">
        <resourceEdge source="saleList" routing="0" target="salelist.jsp" />
      </result>
      <result name="bookList">
        <resourceEdge source="bookList" routing="0" target="booklist.jsp" />
      </result>
    </action>
  </package>
  <webResource name="main.jsp" path="/main.jsp" location="0,0" size="0,0" />
  <webResource name="error.jsp" path="/error.jsp" location="0,0" size="0,0" />
  <webResource name="body.jsp" path="/body.jsp" location="0,0" size="0,0" />
  <webResource name="userlist.jsp" path="/userlist.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/index.jsp" location="0,0" size="0,0" />
  <webResource name="publisher.jsp" path="/publisher.jsp" location="0,0" size="0,0" />
  <webResource name="category.jsp" path="/category.jsp" location="0,0" size="0,0" />
  <webResource name="booklist.jsp" path="/booklist.jsp" location="0,0" size="0,0" />
  <webResource name="bookbuy.jsp" path="/bookbuy.jsp" location="0,0" size="0,0" />
  <webResource name="booksale.jsp" path="/booksale.jsp" location="0,0" size="0,0" />
  <webResource name="booknownum.jsp" path="/booknownum.jsp" location="0,0" size="0,0" />
  <webResource name="buylist.jsp" path="/buylist.jsp" location="0,0" size="0,0" />
  <webResource name="salelist.jsp" path="/salelist.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

