1414196219172	Rename package 'com.sx4.factory'
1414196305558	Rename package 'com.sx4.action'
1414196328383	Rename package 'com.sx4.dao'
1414196343495	Rename package 'com.sx4.entity'
1414196351976	Rename package 'com.sx4.dao.impl'
1414196408335	Delete element
1414196447588	Delete element
1414196454653	Delete element
1414196462210	Delete element
1414196508852	Delete elements
1414196552820	Delete element
1414196567965	Delete element
1414197706321	Copy file
1414197791993	Rename resource 'error2.jsp'
1414198466429	Copy package
